D:\Семинар 7_дз\Task 50\bin\Debug\net6.0\Task 50.exe
D:\Семинар 7_дз\Task 50\bin\Debug\net6.0\Task 50.deps.json
D:\Семинар 7_дз\Task 50\bin\Debug\net6.0\Task 50.runtimeconfig.json
D:\Семинар 7_дз\Task 50\bin\Debug\net6.0\Task 50.dll
D:\Семинар 7_дз\Task 50\bin\Debug\net6.0\Task 50.pdb
D:\Семинар 7_дз\Task 50\obj\Debug\net6.0\Task 50.csproj.AssemblyReference.cache
D:\Семинар 7_дз\Task 50\obj\Debug\net6.0\Task 50.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинар 7_дз\Task 50\obj\Debug\net6.0\Task 50.AssemblyInfoInputs.cache
D:\Семинар 7_дз\Task 50\obj\Debug\net6.0\Task 50.AssemblyInfo.cs
D:\Семинар 7_дз\Task 50\obj\Debug\net6.0\Task 50.csproj.CoreCompileInputs.cache
D:\Семинар 7_дз\Task 50\obj\Debug\net6.0\Task 50.dll
D:\Семинар 7_дз\Task 50\obj\Debug\net6.0\refint\Task 50.dll
D:\Семинар 7_дз\Task 50\obj\Debug\net6.0\Task 50.pdb
D:\Семинар 7_дз\Task 50\obj\Debug\net6.0\Task 50.genruntimeconfig.cache
D:\Семинар 7_дз\Task 50\obj\Debug\net6.0\ref\Task 50.dll
