D:\Семинар 7_дз\Task 52\bin\Debug\net6.0\Task 52.exe
D:\Семинар 7_дз\Task 52\bin\Debug\net6.0\Task 52.deps.json
D:\Семинар 7_дз\Task 52\bin\Debug\net6.0\Task 52.runtimeconfig.json
D:\Семинар 7_дз\Task 52\bin\Debug\net6.0\Task 52.dll
D:\Семинар 7_дз\Task 52\bin\Debug\net6.0\Task 52.pdb
D:\Семинар 7_дз\Task 52\obj\Debug\net6.0\Task 52.csproj.AssemblyReference.cache
D:\Семинар 7_дз\Task 52\obj\Debug\net6.0\Task 52.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинар 7_дз\Task 52\obj\Debug\net6.0\Task 52.AssemblyInfoInputs.cache
D:\Семинар 7_дз\Task 52\obj\Debug\net6.0\Task 52.AssemblyInfo.cs
D:\Семинар 7_дз\Task 52\obj\Debug\net6.0\Task 52.csproj.CoreCompileInputs.cache
D:\Семинар 7_дз\Task 52\obj\Debug\net6.0\Task 52.dll
D:\Семинар 7_дз\Task 52\obj\Debug\net6.0\refint\Task 52.dll
D:\Семинар 7_дз\Task 52\obj\Debug\net6.0\Task 52.pdb
D:\Семинар 7_дз\Task 52\obj\Debug\net6.0\Task 52.genruntimeconfig.cache
D:\Семинар 7_дз\Task 52\obj\Debug\net6.0\ref\Task 52.dll
